FROM mageai/mageai:alpha

ARG USER_CODE_PATH=/home/src/hate_speech_detector
ARG PROJECT_NAME=hate_speech_detector
ARG MAGE_CODE_PATH=/home/src

WORKDIR ${MAGE_CODE_PATH}

# Note: this overwrites the requirements.txt file in your new project on first run. 
# You can delete this line for the second run :) 
COPY ./mage_data/ .${USER_CODE_PATH}/mage_data/
COPY ./hate_speech_detector/ ${PROJECT_NAME}/
COPY requirements_mage.txt ./requirements.txt

RUN pip3 install -r ./requirements.txt
ENV PYTHONPATH="${MAGE_CODE_PATH}"

RUN python3 -c "import nltk; nltk.download('stopwords');"

CMD ["/bin/sh", "-c", "/app/run_app.sh"]