# Use the official lightweight Python image.
FROM python:3.11.4-slim


# Set the working directory in the container.
WORKDIR /app

# Copy the current directory contents into the container at /app.
COPY ./fast_api .

# Set environment variables
#ENV MLFLOW_TRACKING_URI=$MLFLOW_TRACKING_URI
#ENV VECTORIZER_PATH=$VECTORIZER_PATH


# Install the required packages.
RUN pip install --no-cache-dir mlflow fastapi pydantic joblib requests 

# Expose port 5001 for the Flask app.
EXPOSE 80

# Run app.py when the container launches.
ENTRYPOINT [ "fastapi" ] 
CMD ["run", "app.py", "--proxy-headers", "--port", "80"]
