# Use the official lightweight Python image.
FROM python:3.11.4-slim


# Set the working directory in the container.
WORKDIR /app

# Copy the current directory contents into the container at /app.
COPY ./fast_api .

# Set environment variables
#ENV MLFLOW_TRACKING_URI=$MLFLOW_TRACKING_URI
#ENV VECTORIZER_PATH=$VECTORIZER_PATH


# Install the required packages.
RUN pip install --no-cache-dir mlflow==2.14.3 fastapi[standard]==0.112.0 pydantic==2.6.3 joblib requests nltk emoji==2.12.1
RUN python3 -c "import nltk; nltk.download('stopwords'); nltk.download('vader_lexicon');"

# Expose port 5001 for the Flask app.
EXPOSE 80

# Run app.py when the container launches.
ENTRYPOINT [ "fastapi" ] 
CMD ["run", "app.py", "--proxy-headers", "--port", "80"]
