FROM python:3.11.4-slim

RUN pip install mlflow==2.14.1 psycopg2-binary

EXPOSE 5001


# CMD [ \
#     "mlflow", "server", \
#     "--backend-store-uri", "postgresql+psycopg2://hatespeechadmin:admin0815!@hate-speech-pg.postgres.database.azure.com:5432/mlflow", \
#     "--default-artifact-root","./data/artifacts", \
#     "--host", "0.0.0.0", \
#     "--port", "5001" \
# ]

CMD [ \
    "mlflow", "server", \
    "--backend-store-uri", ${MLFLOW_TRACKING_URI}, \
    "--default-artifact-root","./data/artifacts", \
    "--host", "0.0.0.0", \
    "--port", "5001" \
]